#!name=Custom.Apple Service Connect
#!desc=自訂蘋果服務連接模式 2025-03-10
#!category=Apple
#!arguments = Default:"{{{Default}}}",US:"美國",Low:"{{{Low}}}",off:"DIRECT"
#!arguments-desc = Default:🍎 Apple\n US: 美國\n Low:🚗 低速\n off:DIRECT

[Rule]
# > --- Apple.Service Rule Start --

DOMAIN,xp.apple.com,"{{{Default}}}",extended-matching

# 解除 macOS 緩存
DOMAIN,iadsdk.apple.com,"{{{Default}}}",extended-matching
DOMAIN,metrics.icloud.com,"{{{Default}}}",extended-matching

# 檢測阻斷
DOMAIN,tether.edge.apple,REJECT,pre-matching,extended-matching

# Apple Intelligence
DOMAIN-SUFFIX,apple-relay.cloudflare.com,"{{{US}}}",extended-matching
DOMAIN-SUFFIX,apple-relay.apple.com,"{{{US}}}",extended-matching

RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_services.conf,"{{{Default}}}",no-resolve
RULE-SET,https://raw.githubusercontent.com/julia3q/Surge/main/List/AppleStore.list,"{{{Low}}}"
# RULE-SET,https://raw.githubusercontent.com/julia3q/Surge/main/List/AppleStream.list,"{{{Low}}}"
# RULE-SET,https://raw.githubusercontent.com/julia3q/Surge/main/List/AppleProxy.list,"{{{Default}}}"
RULE-SET,https://ruleset.skk.moe/List/ip/apple_services.conf,"{{{Default}}}",no-resolve