#!name=BlockAD-Apps.Beta
#!desc=去除 CN Apps 各種腦人的廣告。［手動維護］v2024.1.31
#!system=ios
#!category=阻斷Apps廣告

[URL Rewrite]
# > 深圳通
# ecard.shenzhentong.com,
^https?:\/\/ecard\.shenzhentong\.com\/wxweb\/bwxppub2\/QryAdvertList\.do - reject

# > 交管12123
# hostname = gab.122.gov.cn,
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject

# > 58
# hostname = *.58cdn.com, app.58cdn.com
^https?:\/\/.+?\.58cdn\.com\.cn\/brandads\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https?:\/\/app\.58\.com\/api\/log\/ - reject

# > 必胜客
# hostname = res.pizzahut.com.cn
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/member\/app\/member - reject
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject

# > csdn
# hostname = app-gw.csdn.net, gw.csdn.net
# 感谢【Jörgen Frecht】分享
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad - reject
^https?:\/\/app-gw\.csdn\.net\/abtesting\/v2\/getList? - reject
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement - reject

# > 车来了
# hostname = pic1.chelaile.net.cn, api.chelaile.net.cn, atrace.chelaile.net.cn, web.chelaile.net.cn, cdn.*.chelaileapp.cn
^https?:\/\/pic1.chelaile.net.cn\/adv\/ - reject
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad - reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub - reject

# > 豆瓣
# hostname = api.douban.com, img*.douban.com, frodo.douban.com, erebor.douban.com
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ - reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ - reject
^https?:\/\/frodo\.douban\.com\/api\/v2\/movie\/banner - reject
^https?:\/\/erebor\.douban\.com\/count\/\?ad= - reject

# > 高德地图
# hostname = m*.amap.com, optimus-ads.amap.com
^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init\? - reject
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ - reject
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ - reject

# > 建行生活
# hostname = yunbusiness.ccb.com
# 首页横幅广告
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|6|9) - reject
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB04 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ccbLife/ccbLifeAds.js
# 删除首页+金融+我的多个横幅等乱七八糟的广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB05 url echo-response application/json echo-response https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ccbLife/A3341AB05.json
# 我的页面悬浮广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\? url response-body "TAG_AD_INFO" response-body "TAG_AD_INFO0"

# > 麥當勞
# 麥當勞 微信小程式 api.mcd.cn
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity - reject

# > 肯德基
# 肯德基 微信小程式
# hostname = res.kfc.com.cn, orders.kfc.com.cn, dynamicad.kfc.com.cn
^https:\/\/dynamicad\.kfc\.com\.cn\/api - reject
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/(coupon|activity) - reject
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp - reject
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome - reject
^https?:\/\/res\.kfc\.com.\cn\/advertisement\/ - reject
# 肯德基
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? - reject

# > 阿里系
# 淘寶 開屏廣告
# hostname = heic.alicdn.com, gw.alicdn.com,
^https:\/\/(heic|gw)\.alicdn\.com\/imgextra\/i\d\/.+-tps-(702-758|1125-1602)\.(heic|jpg|png) - reject
# 盒馬 開屏 header#acs.m.taobao.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage\/3\.0 - reject

# 叮咚買菜 新人彈窗 header
# maicai.api.ddxq.mobi
^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop - reject
#^https:\/\/maicai\.api\.ddxq\.mobi\/advert\/getAd\?ad_id - reject

# > 钉钉
# hostname = img.alicdn.com
# 误杀少 解决阿里系的开屏 目前测试咸鱼/钉钉 感谢【zzzzzz】分享
^https:\/\/(gw|img)\.alicdn\.com\/imgextra\/.+\/[\w!]+\d+-\d+-.+-\b([8-9]\d{2,}|[1-9]\d{3,})\b-\b([5-9]\d{2,}|[1-9]\d{3,})\b - reject

# > 微信公衆號
# 去除商品推廣 主機名 mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action - reject
# 公衆號文章下方廣告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[]

# > 招商銀行
#webappcfg.paas.cmbchina.com,mbmodule-openapi.paas.cmbchina.com
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig - reject
# 首頁廣告
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic - reject

# zhuanlan 網頁版
^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\?
^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation - reject
^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? - reject
^https:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings - reject
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject

# > 美團系 外賣
# wmapi.meituan.com , img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? - reject
^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg - reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject
# > 大众点评
^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png - reject
^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) - reject


[MITM]
hostname = %APPEND% ecard.shenzhentong.com, gab.122.gov.cn, *.58cdn.com, app.58cdn.com, res.pizzahut.com.cn, app-gw.csdn.net, gw.csdn.net,pic1.chelaile.net.cn, api.chelaile.net.cn, atrace.chelaile.net.cn, web.chelaile.net.cn, cdn.*.chelaileapp.cn, api.douban.com, img*.douban.com, frodo.douban.com, erebor.douban.com, m*.amap.com, optimus-ads.amap.com, yunbusiness.ccb.com , api.mcd.cn, res.kfc.com.cn, orders.kfc.com.cn, dynamicad.kfc.com.cn, heic.alicdn.com, gw.alicdn.com, acs.m.taobao.com, maicai.api.ddxq.mobi, img.alicdn.com, wmapi.meituan.com, img.meituan.net, s3plus.meituan.net, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, mp.weixin.qq.com, api.zhihu.com, zhuanlan.zhihu.com