#!name=Reject.twAD
#!desc=測試中-阻斷廣告·tw。2025.02.12
#!category=阻斷廣告
#!system=ios

[Rule]
# 本模組使用各位大神的創作，我簡單修改整合為自用。
#https://filter.futa.gg/Surge/filters.txt
#Make Futa Great Again! v20231207.01
#! Line 錢包頁中間的橫幅
URL-REGEX,^https:\/\/vos\.line-scdn\.net\/wallet\/banner\/WalletTab_Middle,REJECT
#! Line 新聞
URL-REGEX,^https:\/\/crs-event\.line\.me,REJECT
URL-REGEX,^https:\/\/api\.today\.line\.me\/webapi\/TW\/recommendation\/articles\/articleend,REJECT

#! Dcard 
URL-REGEX,^https:\/\/bilanx\.dcard\.tw\/v\d\/events$,REJECT
URL-REGEX,^https:\/\/bilanx\.dcard\.tw\/v\d\/configs$,REJECT

#! PTT 相關
URL-REGEX,^https:\/\/pttbrain\.herokuapp\.com\/api\/ptt\/metric\/user\-geo\-distributions,REJECT

#https://raw.githubusercontent.com/jkgtw/Surge/master/Modules/LINE-ADs.sgmodule
#刪掉 LINE 惱人的廣告 v20250120.01 - 需啟用 MitM over HTTP/2
URL-REGEX,^https:\/\/a\.line\.me\/er\/lads\/v\d\/ei\?,REJECT-TINYGIF
URL-REGEX,^https:\/\/a\.line\.me\/er\/l.*\/v\d\/event\/image,REJECT-TINYGIF
URL-REGEX,^https:\/\/a\.line\.me\/lass\/api\/v\d\/ads$,REJECT-DROP
URL-REGEX,^https:\/\/a\.line\.me\/oa\/v\d\/e$,REJECT-DROP
URL-REGEX,^https:\/\/a\.line\.me\/cs\/v\d\/oa$,REJECT-DROP
URL-REGEX,^https:\/\/ad\.line-scdn\.net\/0h,REJECT
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/ext\/lgfp\/lad\/v1$,REJECT
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/lass\/api\/v1\/ads$,REJECT
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/tr\/event$,REJECT
URL-REGEX,^https:\/\/lan\.line\.me\/v1\/line\/ios,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com:443\/ext\/lgfp\/lad\/v1$,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com:443\/ext\/smartch\/banner\/sch\/v1$,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com:443\/tr\/event$,REJECT
URL-REGEX,^https:\/\/web-mmap-pay\.line-apps\.com\/tw\/liff\/campaign\/v1\/aggregate\/ad\/banner\/,REJECT-TINYGIF
URL-REGEX,^https:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/,REJECT-DROP
URL-REGEX,^https:\/\/buy\.line\.me\/api\/graphql\?variables,REJECT
URL-REGEX,^https:\/\/crs-event\.line\.me\/v\d\/imp,REJECT-DROP
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$,REJECT-DROP
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/0hGH\d,REJECT-DROP
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$,REJECT-DROP
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/r\/linecrs\/.+\/m180x180$,REJECT-TINYGIF
URL-REGEX,^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpg|jpeg|png),REJECT-TINYGIF
URL-REGEX,^https:\/\/cix\.line-apps\.com\/R4\?,REJECT
URL-REGEX,^https:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json,REJECT
URL-REGEX,^https:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/,REJECT-DROP
URL-REGEX,^https:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/ios\/,REJECT-DROP
URL-REGEX,^https:\/\/sch\.line\.me\/api\/v\d\/ads$,REJECT-DROP
URL-REGEX,^https:\/\/uts-front\.line-apps\.com\/event$,REJECT-DROP
URL-REGEX,^https:\/\/uts-front\.line-apps\.com\/settings$,REJECT-DROP
URL-REGEX,^https:\/\/static\.line-scdn\.net\/ad-sdk\/,REJECT
URL-REGEX,^https:\/\/nelo2-col\.linecorp\.com\/_store$,REJECT



#https://github.com/liaojack8/Surge
#封鎖 LINE VOOM 的功能，手機將不再加載智障影片 v20241207.01 - 需啟用 MitM over HTTP/2
URL-REGEX,^https://voom-obs.line-scdn.net*,REJECT

#Block videohub for streaming idiot vids
URL-REGEX,^https://legy.line-apps.com/ext/videohub/*.*,REJECT

#tl = timeline, but I need to load timeline of official account
#URL-REGEX,^https://legy.line-apps.com/tl/*.*,REJECT

#Block recommendTab get feeds and data
URL-REGEX,^https://legy.line-apps.com*.*/tl/discover/api/v*.*/recommendTab/feeds$,REJECT

#Block search function
URL-REGEX,^https://legy.line-apps.com*.*/tl/discover/api/v*.*/collage/searchEntry$,REJECT

#Block followingTab get feeds and data 
URL-REGEX,^https://legy.line-apps.com*.*/tl/api/v*.*/feed$,REJECT
URL-REGEX,^https://legy.line-apps.com*.*/tl/api/v*.*/timeline/*.*,REJECT

#Block anything about VOOM for yrself
URL-REGEX,^https://legy.line-apps.com*.*/st/*.*?/api/v*.*/story/*.*,REJECT
URL-REGEX,^https://legy.line-apps.com*.*/hm/*.*?/api/v*.*/home/*.*,REJECT
URL-REGEX,^https://legy.line-apps.com*.*/mh/*.*?/api/v*.*/hashtag/*.*,REJECT
URL-REGEX,^https://legy.line-apps.com*.*/eg/*.*?/api/v*.*/notification/*.*,REJECT
URL-REGEX,^https://legy.line-apps.com*.*/eg/*.*?/api/v*.*/notification/*.*,REJECT
URL-REGEX,^https://legy.line-apps.com*.*/eg/*.*?/api/v*.*/setting/*.*,REJECT
URL-REGEX,^https://legy.line-apps.com*.*/ma/*.*?/api/v*.*/home/*.*,REJECT
URL-REGEX,^https://legy.line-apps.com*.*/tl/*.*?/mapi/v*.*/contact/*.*,REJECT
URL-REGEX,^https://legy.line-apps.com*.*/tl/*.*?/discover/api/v*.*,REJECT

#Fuck Sentry
URL-REGEX,^https://sentry-uit.line-apps.com/*.*,REJECT


[MITM]
hostname = %APPEND% a.line.me, ad.line-scdn.net, w.line.me, gw.line.naver.jp, lan.line.me, buy.line.me, crs-event.line.me, obs.line-scdn.net, d.line-scdn.net, scdn.line-apps.com, sch.line.me, static.line-scdn.net, nelo2-col.linecorp.com, uts-front.line-apps.com, cix.line-apps.com, scdn.line-apps.com, legy.line-apps.com, sentry-uit.line-apps.com, voom-obs.line-scdn.net
