#!name=Reject.twAD
#!desc=阻斷廣告·tw。2024.12.29
#!category=阻斷廣告

[Rule]
# 準備修改
#! Line 錢包頁中間的橫幅
URL-REGEX,^https:\/\/vos\.line-scdn\.net\/wallet\/banner\/WalletTab_Middle,REJECT
#! Line 新聞
URL-REGEX,^https:\/\/crs-event\.line\.me,REJECT
URL-REGEX,^https:\/\/api\.today\.line\.me\/webapi\/TW\/recommendation\/articles\/articleend,REJECT

#! Dcard 
URL-REGEX,^https:\/\/bilanx\.dcard\.tw\/v\d\/events$,REJECT
URL-REGEX,^https:\/\/bilanx\.dcard\.tw\/v\d\/configs$,REJECT

#! 4Gamer
URL-REGEX,^https:\/\/www\.4gamers\.com\.tw\/site\/api\/aols\/media\?,REJECT

#! PTT 相關
URL-REGEX,^https:\/\/pttbrain\.herokuapp\.com\/api\/ptt\/metric\/user\-geo\-distributions,REJECT

#! pixnet
URL-REGEX,^https:\/\/front\.pixfs\.net\/module\/idlePop\/js\/,REJECT



[MITM]
hostname = %APPEND% crs-event.line.me, api.today.line.me, mangaapi.manhuaren.com, mangaapi.manhuaren.net, www.4gamers.com.tw, bilanx.dcard.tw, pttbrain.herokuapp.com, front.pixfs.net
